 27.32	162	162	U	0	unclassified
 72.68	431	1	R	1	root
 72.34	429	2	R1	131567	  cellular organisms
 71.84	426	41	R2	2	    Bacteria
 48.57	288	8	K	3379134	      Pseudomonadati
 46.88	278	14	P	1224	        Pseudomonadota
 37.61	223	0	C	1236	          Gammaproteobacteria
 18.55	110	0	O	135624	            Aeromonadales
 18.55	110	0	F	84642	              Aeromonadaceae
 18.55	110	87	G	642	                Aeromonas
  3.88	23	23	S	644	                  Aeromonas hydrophila
 17.03	101	0	O	91347	            Enterobacterales
 17.03	101	0	F	1903411	              Yersiniaceae
 16.69	99	82	G	613	                Serratia
  1.52	9	9	S	47917	                  Serratia fonticola
  1.35	8	3	G1	2647522	                  unclassified Serratia (in: enterobacteria)
  0.17	1	1	S	2831893	                    Serratia sp. JSRIV001
  0.17	1	1	S	2831894	                    Serratia sp. JSRIV002
  0.17	1	1	S	2831895	                    Serratia sp. JSRIV004
  0.17	1	1	S	2986763	                    Serratia sp. UGAL515B_01
  0.17	1	1	S	2448483	                    Serratia sp. 3ACOL1
  0.34	2	0	G	629	                Yersinia
  0.34	2	0	S	630	                  Yersinia enterocolitica
  0.34	2	0	S1	34053	                    Yersinia enterocolitica (type O:5)
  0.34	2	2	S2	1262462	                      Yersinia enterocolitica (type O:5) str. YE53/03
  1.52	9	0	O	135614	            Lysobacterales
  1.52	9	0	F	32033	              Lysobacteraceae
  1.52	9	8	G	40323	                Stenotrophomonas
  0.17	1	1	S	216778	                  Stenotrophomonas rhizophila
  0.34	2	0	O	135623	            Vibrionales
  0.34	2	0	F	641	              Vibrionaceae
  0.34	2	0	G	662	                Vibrio
  0.17	1	1	S	446374	                  Vibrio artabrorum
  0.17	1	1	S	2662262	                  Vibrio algicola
  0.17	1	0	O	72274	            Pseudomonadales
  0.17	1	0	F	135621	              Pseudomonadaceae
  0.17	1	0	G	286	                Pseudomonas
  0.17	1	1	S	244566	                  Pseudomonas lurida
  5.06	30	0	C	28216	          Betaproteobacteria
  5.06	30	1	O	80840	            Burkholderiales
  4.38	26	0	F	80864	              Comamonadaceae
  3.54	21	19	G	80865	                Delftia
  0.34	2	2	S	80866	                  Delftia acidovorans
  0.67	4	0	G	12916	                Acidovorax
  0.51	3	3	S	47920	                  Acidovorax delafieldii
  0.17	1	1	G1	2684926	                  unclassified Acidovorax
  0.17	1	0	G	283	                Comamonas
  0.17	1	0	S	32013	                  Comamonas terrigena
  0.17	1	1	S1	1219032	                    Comamonas terrigena NBRC 13299
  0.51	3	0	F	119060	              Burkholderiaceae
  0.51	3	0	G	44013	                Polynucleobacter
  0.34	2	2	S	1743159	                  Polynucleobacter yangtzensis
  0.17	1	0	G1	2640945	                  unclassified Polynucleobacter
  0.17	1	1	S	1855880	                    Polynucleobacter sp. MWH-Aus1W21
  1.85	11	3	C	28211	          Alphaproteobacteria
  0.84	5	0	O	3120395	            Acetobacterales
  0.84	5	4	F	3385906	              Roseomonadaceae
  0.17	1	0	G	35812	                Roseococcus
  0.17	1	1	S	2771361	                  Roseococcus microcysteis
  0.34	2	1	O	356	            Hyphomicrobiales
  0.17	1	0	F	2831100	              Boseaceae
  0.17	1	0	G	85413	                Bosea
  0.17	1	1	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.17	1	0	O	204455	            Rhodobacterales
  0.17	1	0	F	31989	              Paracoccaceae
  0.17	1	0	G	1658781	                Aliiroseovarius
  0.17	1	1	S	154981	                  Aliiroseovarius crassostreae
  0.17	1	0	P	3018035	        Bdellovibrionota
  0.17	1	0	C	3031418	          Bdellovibrionia
  0.17	1	0	O	213481	            Bdellovibrionales
  0.17	1	0	F	213483	              Pseudobdellovibrionaceae
  0.17	1	1	G	958	                Bdellovibrio
  0.17	1	0	K1	1783270	        FCB group
  0.17	1	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.17	1	0	P	976	            Bacteroidota
  0.17	1	0	C	117743	              Flavobacteriia
  0.17	1	0	O	200644	                Flavobacteriales
  0.17	1	0	F	49546	                  Flavobacteriaceae
  0.17	1	1	G	237	                    Flavobacterium
 16.36	97	0	K	1783272	      Bacillati
 12.82	76	0	P	1239	        Bacillota
 12.82	76	0	C	91061	          Bacilli
 12.82	76	0	O	1385	            Bacillales
 12.82	76	0	F	186817	              Bacillaceae
 12.82	76	21	G	1386	                Bacillus
  9.27	55	47	G1	86661	                  Bacillus cereus group
  0.84	5	3	S	1396	                    Bacillus cereus
  0.34	2	2	S1	405533	                      Bacillus cereus AH1134
  0.34	2	2	S	1428	                    Bacillus thuringiensis
  0.17	1	1	S	1890302	                    Bacillus wiedmannii
  3.04	18	0	P	201174	        Actinomycetota
  3.04	18	1	C	1760	          Actinomycetes
  1.52	9	0	O	85007	            Mycobacteriales
  1.52	9	0	F	1762	              Mycobacteriaceae
  1.52	9	1	G	1763	                Mycobacterium
  1.35	8	8	S	1389713	                  Mycobacterium paragordonae
  1.35	8	2	O	85006	            Micrococcales
  1.01	6	0	F	85023	              Microbacteriaceae
  1.01	6	0	G	33882	                Microbacterium
  0.51	3	3	S	2851646	                  Microbacterium galbinum
  0.51	3	2	G1	2609290	                  unclassified Microbacterium
  0.17	1	1	S	3149040	                    Microbacterium sp. SY138
  0.51	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.51	3	0	P	1117	          Cyanobacteriota
  0.51	3	1	C	3028117	            Cyanophyceae
  0.34	2	0	C1	1301283	              Oscillatoriophycideae
  0.34	2	0	O	1150	                Oscillatoriales
  0.34	2	0	F	1892254	                  Oscillatoriaceae
  0.34	2	0	G	1158	                    Oscillatoria
  0.34	2	0	S	482564	                      Oscillatoria nigro-viridis
  0.34	2	2	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.17	1	0	R2	2759	    Eukaryota
  0.17	1	0	R3	33154	      Opisthokonta
  0.17	1	0	K	33208	        Metazoa
  0.17	1	0	K1	6072	          Eumetazoa
  0.17	1	0	K2	33213	            Bilateria
  0.17	1	0	K3	33511	              Deuterostomia
  0.17	1	0	P	7711	                Chordata
  0.17	1	0	P1	89593	                  Craniata
  0.17	1	0	P2	7742	                    Vertebrata
  0.17	1	0	P3	7776	                      Gnathostomata
  0.17	1	0	P4	117570	                        Teleostomi
  0.17	1	0	P5	117571	                          Euteleostomi
  0.17	1	0	P6	8287	                            Sarcopterygii
  0.17	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.17	1	0	P8	32523	                                Tetrapoda
  0.17	1	0	P9	32524	                                  Amniota
  0.17	1	0	C	40674	                                    Mammalia
  0.17	1	0	C1	32525	                                      Theria
  0.17	1	0	C2	9347	                                        Eutheria
  0.17	1	0	C3	1437010	                                          Boreoeutheria
  0.17	1	0	C4	314146	                                            Euarchontoglires
  0.17	1	0	O	9443	                                              Primates
  0.17	1	0	O1	376913	                                                Haplorrhini
  0.17	1	0	O2	314293	                                                  Simiiformes
  0.17	1	0	O3	9526	                                                    Catarrhini
  0.17	1	0	O4	314295	                                                      Hominoidea
  0.17	1	0	F	9604	                                                        Hominidae
  0.17	1	0	F1	207598	                                                          Homininae
  0.17	1	0	G	9605	                                                            Homo
  0.17	1	1	S	9606	                                                              Homo sapiens
  0.17	1	0	R1	10239	  Viruses
  0.17	1	0	R2	2731341	    Duplodnaviria
  0.17	1	0	K	2731360	      Heunggongvirae
  0.17	1	0	P	2731618	        Uroviricota
  0.17	1	0	C	2731619	          Caudoviricetes
  0.17	1	0	F	2560065	            Herelleviridae
  0.17	1	0	G	2732970	              Harbinvirus
  0.17	1	0	S	2734052	                Harbinvirus semele
  0.17	1	1	S1	2079433	                  Lactobacillus phage Semele
